<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
        <title> Random Quote Generator</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <p id="quote"></p>
                <h3 id="author"></h3>
                <button id="btn">Get Quote</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>